# openwhisk-runtime-go

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  CREDITS.txt  DISCLAIMER.txt  LICENSE-filetype.txt  LICENSE-testify.txt  LICENSE.txt  NOTICE.md  NOTICE.txt  README.md  build.gradle  go.mod  go.sum  gradle.properties  initrun.py  settings.gradle
.github/workflows/: ci.yaml
HelloSwift/Sources/Hello/: main.swift
actionProxyLoop/: Dockerfile  build.gradle
actionloop/: Dockerfile  build.gradle
benchmark/: aggregate.csv
common/: gobuild.py  gobuild.py.launcher.go  gobuild.sh
core/: gobuild
core/actionloop/: build.gradle
core/actionloop-golang/: Dockerfile  build.gradle
core/go19action/: Dockerfile  build.gradle
core/goproxy/: Dockerfile  build.gradle
docker/: .gitignore  Dockerfile  Dockerfile.go  Dockerfile.hello  build.gradle  build.sh
docs/: ACTION.md  BUILD.md  DEPLOY.md  ENVVARS.md  demo_test.go
examples/: EXAMPLES.md  Makefile  invoke  test.expected  wsk.sh
examples/actionloop/bash/: Makefile
examples/actionloop/hello-single/: Makefile  hello.go
examples/actionloop/hello-zip-vendor/: Makefile
examples/actionloop/hello-zip-vendor/src/: hello.go
examples/actionloop/hello-zip-vendor/src/hello/: Gopkg.toml  hello.go  hello_test.go
examples/actionloop/invoke-zip-vendor/: Makefile
examples/actionloop/invoke-zip-vendor/src/: hello.go
examples/actionloop/invoke-zip-vendor/src/wskcli/: Gopkg.toml  invoke.go  invoke_test.go
examples/actionloop/main-no-prefix/: Makefile  name.json
examples/actionloop/main-no-prefix/src/: main.go
examples/actionloop/main-single/: Makefile  main.go
examples/actionloop/main-zip-package/: Makefile
examples/actionloop/main-zip-package/src/hello/: hello.go  hello_test.go
examples/aws-main/: Makefile  go.mod  go.sum  main.go
examples/bash/: Makefile  hello.sh
examples/bash-hello/: Makefile  hello.sh
examples/benchmark/: Makefile  init.sh  main.sh
examples/golang-hello-single/: Makefile  hello.go
examples/golang-hello-vendor/: Makefile
examples/golang-hello-vendor/src/hello/: Gopkg.toml  hello.go  hello_test.go
examples/golang-main-package/: Makefile
examples/golang-main-package/src/: main.go
examples/golang-main-package/src/hello/: hello.go  hello_test.go
examples/golang-main-single/: Makefile
examples/golang-main-standalone/: Makefile
examples/golang-main-standalone/src/: exec
examples/golang-main-vendor/: Makefile
examples/golang-main-vendor/src/main/: Gopkg.toml  main.go
examples/knative/: 0-buildkitd.yaml  1-task.yaml  Makefile  README.md  build.sh  setup.sh
examples/module-main/: Makefile  go.mod  go.sum  main.go
examples/package-main/: Makefile  go.mod
examples/package-main/hello/: hello.go  hello_test.go
examples/single-hello/: Makefile  hello.go
examples/single-main/: Makefile  main.go
examples/standalone/: Makefile  exec.go
examples/standalone-simple/: Makefile  main.go
golang1.10/: Dockerfile  build.gradle
golang1.11/: CHANGELOG.md  Dockerfile  build.gradle
golang1.12/: CHANGELOG.md  Dockerfile  build.gradle
golang1.13/: Dockerfile  Makefile  build.gradle
golang1.13/lib/: launcher.go
golang1.14/: Dockerfile  Makefile  build.gradle
golang1.15/: Dockerfile  Makefile  build.gradle
golang1.16/: Dockerfile  Makefile  build.gradle
golang1.17/: Dockerfile  Makefile  build.gradle
golang1.17/lib/: launcher.go
golang1.18/: Dockerfile  Makefile  build.gradle
golang1.19/: Dockerfile  Makefile  build.gradle
golang1.20/: Dockerfile  Makefile  build.gradle
golang1.21/: Dockerfile  Makefile  build.gradle
golang1.22/: Dockerfile  Makefile  build.gradle
golang1.22/lib/: launcher.go
golang1.23/: Dockerfile  Makefile  build.gradle
golang1.24/: Dockerfile  Makefile  build.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
hello/: ciao.go  hello.go  hello_test.go
hello/swift/: Package.swift  build.sh
hello/swift/Sources/Hello/: main.swift
main/: ciao.go  exec.go  gorunner.go  hello.go  hello_exec.go  hello_full.go  hello_greeting.go  hello_loop.go  hello_message.go  hi.go  proxy.go
misc/: .gitignore  HelloGoSwift.jmx  HelloStress.jmx  aggregate.csv  goswift.csv  hello.go
misc/swift/: .gitignore  Dockerfile  Package.swift
misc/swift/Sources/Hello/: main.swift
openwhisk/: .gitignore  actionProxy.go  actionProxy_linux_test.go  actionProxy_test.go  compiler.go  compiler_test.go  debug.go  executor.go  executor_test.go  extractor.go  extractor_test.go  filetype.go  filetype_test.go  hello.go  hello_test.go  http-servers.go  http-servers_test.go  initHandler.go  initHandler_linux_test.go  initHandler_test.go  pipexec.go  pipexec_test.go  runHandler.go  tar.go  util.go  util_test.go  version.go  zip.go  zip_test.go
openwhisk/_test/: badack.sh  badack2.sh  badcompile.sh  bc.sh  build.sh  compile.py  env.sh  error.src  exec  exec.src  find.sh  hello.sh  hello.src  hello1.src  hello_greeting.src  hello_message.src  hi.src  hi1.src  postcompile.sh  precompile.sh  zips.sh
openwhisk/_test/action/: hello.go  hello_test.go  main.go
openwhisk/_test/hello/: hello.go
openwhisk/_test/helloack/: exec  exec.env
openwhisk/_test/jar/: hello.txt
openwhisk/_test/pysample/: exec
openwhisk/_test/pysample/lib/: exec.py
openwhisk/_test/pysample/lib/action/: main.py
openwhisk/_test/src/: main.go
test/: .gitignore  NOTES.md  README.md  build.sh  crammer.sh  prep.sh  start.sh  stop.sh  test.sh  test.t  test_actionloop-golang.t  test_actionloop.t
test/etc/: hello.go  hello.js  hello.sh
test/src/: hello_greeting.go  hello_message.go
test/src/hello/: .gitignore  hello.go  hello_test.go
test/swift/hello/: hello.swift
test/swift/main/: main.swift
tests/src/test/scala/runtime/actionContainers/: ActionLoopBasicGo12Tests.scala  ActionLoopBasicGo13Tests.scala  ActionLoopBasicGo14Tests.scala  ActionLoopBasicGo15Tests.scala  ActionLoopBasicGo16Tests.scala  ActionLoopBasicTests.scala  (+25 more)
tools/scancode/: ASF-Release.cfg
tools/travis/: build.sh  publish.sh  scan.sh  setup.sh  test.sh
