buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "cz.alenkacz:gradle-scalafmt:${gradle.scalafmt.version}"
    }
}

plugins {
    id 'com.github.blindpirate.gogradle' version '0.8.1'
}

dependencies {
    golang {
        build 'github.com/h2non/filetype@v1.0.5'
        build 'github.com/apache/incubator-openwhisk-client-go#e452b524cd745f71c913c5acccf72a8daba6dc71'
        test 'github.com/stretchr/testify@v1.2.1'
    }
}


subprojects {
    apply plugin: 'scalafmt'
    scalafmt.configFilePath = gradle.scalafmt.config
}

golang {
  packagePath = 'github.com/apache/incubator-openwhisk-runtime-go'
}


build.dependsOn vendor

build {
  targetPlatform = ['linux-amd64']
  go 'build -o actionProxyLoop/proxy main/proxy.go'
}
