/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "cz.alenkacz:gradle-scalafmt:${gradle.scalafmt.version}"
    }
}

plugins {
    id 'com.github.blindpirate.gogradle' version '0.8.1'
}

dependencies {
    golang {
        build 'github.com/sirupsen/logrus@v1.1.0'
        test 'github.com/stretchr/testify@v1.2.1'
    }
}


subprojects {
    apply plugin: 'scalafmt'
    scalafmt.configFilePath = gradle.scalafmt.config
}

golang {
  packagePath = 'github.com/apache/incubator-openwhisk-runtime-go'
  goVersion = '1.11.3'
}


build.dependsOn vendor

build {
  targetPlatform = ['linux-amd64']
  go 'build -o actionProxyLoop/proxy main/proxy.go'
}
